VITE_APIKEY=AIzaSyCgf0bTghW1Y6uzsrqOZf25aLCSOGJkEXc
VITE_AUTHDOMAIN=listado-regalos-fanny.firebaseapp.com
VITE_PROJECTID=listado-regalos-fanny
VITE_STORAGEBUCKET=listado-regalos-fanny.appspot.com
VITE_MESSAGINGSENDERID=76719017863
VITE_APPID=1:76719017863:web:4ff4bc794beafe2b65cd22